Chronos On mesos
==========================================


最近经常遇到某一个任务疯狂的跑，占用太多集群资源导致正常的任务无法正常进行的情况。

之前海盗在的时候，尝试在写一个叫 evermind 的项目，用来管理公司内散布在各个角落的脚本。可惜出师未捷，海盗在项目完成之前离职了。

后来开晨会的时候，兆龙说起 chronos 有类似的功能。也就有了我现在做的事儿，了解一下 chronos 是不是满足我们这边的需求。

定时任务
----------------------------

chronos 可以直接添加任务，使用 ISO 8601 格式来替代 cron 的语法

* 依赖于其他任务的不能直接添加定时任务，但是可以通过指定多个 parents 来实现类似的子任务定时

任务依赖
-----------------------------

任务可以指定多个 parents

任务失败
-------------

任务失败会重试

任务类型
---------------
都是短任务，跑一段时间会结束的那种。不能拿来跑 run-ever

删掉父任务
_______________________

删掉父任务之后，子任务继承父任务的执行频率
