Virtual Reality is Great
===================================

scheduler

We are so excited to embark on this journey with you. Here is the schedule of when content will be available in the classroom:
10/17/2016 - Introduction to Virtual Reality; Github Profile Review (optional); VR Scenes & Objects

11/1/2016 - Scripting VR

12/1/2016 - Designing for VR

1/1/2017 - VR Platforms & Applications; VR Portfolio (optional)

3/1/2017 - Concentrations Part 1

4/1/2017 - Concentrations Part 2; Capstone Project
